name: mcm
channels:
  - defaults
dependencies:
  - backcall=0.1.0=py36_0
  - certifi=2019.3.9=py36_0
  - colorama=0.4.1=py36_0
  - decorator=4.4.0=py36_1
  - ipykernel=5.1.0=py36h39e3cac_0
  - ipython=7.5.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - jedi=0.13.3=py36_0
  - jupyter_client=5.2.4=py36_0
  - jupyter_core=4.4.0=py36_0
  - libsodium=1.0.16=h9d3ae62_0
  - parso=0.4.0=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.1.1=py36_0
  - prompt_toolkit=2.0.9=py36_0
  - pygments=2.4.0=py_0
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py36_0
  - pyzmq=18.0.0=py36ha925a31_0
  - setuptools=41.0.1=py36_0
  - six=1.12.0=py36_0
  - sqlite=3.28.0=he774522_0
  - tornado=6.0.2=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wcwidth=0.1.7=py36h3d5aa90_0
  - wheel=0.33.2=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xlwt=1.3.0=py36h1a4751e_0
  - zeromq=4.3.1=h33f27b4_3
  - pip:
    - autopep8==1.4.4
    - cycler==0.10.0
    - entrypoints==0.3
    - flake8==3.7.7
    - h5py==2.9.0
    - joblib==0.13.2
    - kiwisolver==1.1.0
    - matplotlib==3.0.3
    - numpy==1.16.3
    - pandas==0.24.2
    - pycodestyle==2.5.0
    - pyflakes==2.1.1
    - pyparsing==2.4.0
    - pytz==2019.1
    - scikit-learn==0.21.1
    - scipy==1.3.0
    - sklearn==0.0
    - xlrd==1.2.0
prefix: D:\programFiles\Anaconda\envs\mcm

