\contentsline {section}{\numberline {一、}问题重述与提出}{2}{section.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的重述}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的提出}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}% 
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的分析}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {三、}模型的假设}{3}{section.3}% 
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的假设}{3}{subsection.3.1}% 
\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}% 
\contentsline {section}{\numberline {五、}模型建立}{4}{section.5}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}任务一模型的建立}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}任务二模型的建立}{5}{subsection.5.2}% 
\contentsline {section}{参考文献}{5}{section*.5}% 
\contentsline {section}{附录 \numberline {A}遗传算法--python 源程序}{6}{附录.a.A}% 
\contentsline {section}{附录 \numberline {B}程序--X代码}{6}{附录.a.B}% 
\contentsfinish 
