\contentsline {section}{\numberline {一、}问题重述与提出}{3}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的重述}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的提出}{3}{subsection.1.2}
\contentsline {section}{\numberline {二、}问题分析}{3}{section.2}
\contentsline {subsection}{\numberline {2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题的分析}{3}{subsection.2.1}
\contentsline {section}{\numberline {三、}模型的假设}{4}{section.3}
\contentsline {subsection}{\numberline {3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的假设}{4}{subsection.3.1}
\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}
\contentsline {section}{\numberline {五、}模型建立与求解}{4}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}任务一模型的情况}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}任务一模型的建立}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}任务一模型的求解}{5}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}任务二模型的情况}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}任务二模型的建立}{6}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}任务二模型的求解}{6}{subsection.5.3}
\contentsline {section}{\numberline {六、}模型的评价}{6}{section.6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}模型的优点}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}模型的缺点}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}模型的改进}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}模型的推广与应用}{6}{subsection.6.4}
\contentsline {section}{参考文献}{6}{section*.5}
\contentsline {section}{附录 \numberline {A}遗传算法--python 源程序}{7}{附录.a.A}
\contentsline {section}{附录 \numberline {B}程序--X代码}{7}{附录.a.B}
\contentsfinish 
